{
    "name": "contracts",
    "dependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@openzeppelin/contracts": "^4.9.3",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-waffle": "^2.0.6",
        "chai": "^4.3.10",
        "chai-as-promised": "^7.1.1",
        "ethereum-waffle": "^4.0.10",
        "hardhat": "^2.19.1",
        "hardhat-contract-sizer": "^2.8.0",
        "solidity-coverage": "^0.8.2"
    },
    "scripts": {
        "compile": "npx hardhat compile",
        "test": "npx hardhat test",
        "deploy": "npm run compile && npx hardhat run src/scripts/deploy.js --network sepolia"
    }
}
